# XamarinCommunityToolkitCatalog

./: README.md  XamarinCommunityToolkitCatalog.sln
XamarinCommunityToolkitCatalog/: App.xaml  App.xaml.cs  XamarinCommunityToolkitCatalog.csproj
XamarinCommunityToolkitCatalog.Android/: MainActivity.cs  XamarinCommunityToolkitCatalog.Android.csproj
XamarinCommunityToolkitCatalog.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinCommunityToolkitCatalog.Android/Resources/: Resource.designer.cs
XamarinCommunityToolkitCatalog.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinCommunityToolkitCatalog.iOS.csproj
XamarinCommunityToolkitCatalog.iOS/Properties/: AssemblyInfo.cs
XamarinCommunityToolkitCatalog/Resx/: AppResources.Designer.cs  AppResources.resx
XamarinCommunityToolkitCatalog/ViewModels/: AnimationBehaviorPageViewModel.cs  AsyncCommandPageViewModel.cs  AsyncValueCommandPageViewModel.cs  ByteArrayToImageSourceConverterPageViewModel.cs  EventToCommandBehaviorPageViewModel.cs  ItemSelectedEventArgsConverterPageViewModel.cs  ItemTappedEventArgsConverterPageViewModel.cs  MaxLengthReachedBehaviorPageViewModel.cs  ObservableObjectPageViewModel.cs  ObservableRangeCollectionPageViewModel.cs  StateLayoutPageViewModel.cs  UserStoppedTypingBehaviorPageViewModel.cs
XamarinCommunityToolkitCatalog/Views/: AnimationBehaviorPage.xaml  AnimationBehaviorPage.xaml.cs  AsyncCommandPage.xaml  AsyncCommandPage.xaml.cs  AsyncValueCommandPage.xaml  AsyncValueCommandPage.xaml.cs  AvatarViewPage.xaml  AvatarViewPage.xaml.cs  BadgeViewPage.xaml  BadgeViewPage.xaml.cs  BoolToObjectConverterPage.xaml  BoolToObjectConverterPage.xaml.cs  ByteArrayToImageSourceConverterPage.xaml  ByteArrayToImageSourceConverterPage.xaml.cs  CameraViewPage.xaml  CameraViewPage.xaml.cs  CharactersValidationBehaviorPage.xaml  CharactersValidationBehaviorPage.xaml.cs  DateTimeOffsetConverterPage.xaml  DateTimeOffsetConverterPage.xaml.cs  DockLayoutPage.xaml  DockLayoutPage.xaml.cs  DoubleToIntConverterPage.xaml  DoubleToIntConverterPage.xaml.cs  EmailValidationBehaviorPage.xaml  EmailValidationBehaviorPage.xaml.cs  EqualConverterPage.xaml  EqualConverterPage.xaml.cs  EventToCommandBehaviorPage.xaml  EventToCommandBehaviorPage.xaml.cs  ExpanderPage.xaml  ExpanderPage.xaml.cs  GravatarImageExtensionPage.xaml  GravatarImageExtensionPage.xaml.cs  IconTintColorEffectPage.xaml  IconTintColorEffectPage.xaml.cs  ImageResourceExtensionPage.xaml  ImageResourceExtensionPage.xaml.cs  ImpliedOrderGridBehaviorPage.xaml  ImpliedOrderGridBehaviorPage.xaml.cs  (+82 more)
